body{
    color: rgba(0,0,0,0.8);
    font-family: 'Kelly Slab','Myriad Pro', Arial, sans-serif;
    font-size: 15px;
}
.page_spinner{
  display: block;
  position: fixed;
  background: url(../img/main_spinnerr.gif) 50% 50% no-repeat #fff;
  z-index: 3;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
/*导航部分开始*/
.top-logo{
  position: absolute;
  top: 0;
  left: 20px;
  z-index: 1;
}
.top-logo h1{
  visibility: hidden;
  margin-top: -100px;
}
.nav{
  position: relative;
  z-index: 1;
  background-color: #1c1c1c;
  width: 100%;
  font-size: 14px;
  font-family: "微软雅黑";
}
.nav-menu{
  float: right;
}
.nav-nav{
  float: left;
}
.nav-nav li{
  float: left;
  width: 100px;
  height: 70px;
  line-height: 70px;
  text-align: center;
}
.nav-nav li a{
  display: inline-block;
}
.nav-nav li a div{
  width: 100px;
  height: 20px;
  overflow: hidden;
}
.nav-nav-item span{
  display: block;
  height: 24px;
  line-height: 24px;
}
.nav-nav-item span:first-child{
  color: #a9a9a9;
}
.nav-nav-item span:last-child{
  color: #fff;
}
.nav-nav-item{
  transition: all 0.5s ease;
  -moz-transition: all 0.5s ease; /* Firefox 4 */
  -webkit-transition: all 0.5s ease; /* Safari and Chrome */
  -o-transition: all 0.5s ease; /* Opera */
}
.nav-nav li:hover .nav-nav-item{
  margin-top: -24px;
}
.nav-nav li:nth-child(3) .nav-nav-item{
  margin-top: -24px;
}

.nav-iconbar{
  float: right;
}
.nav-iconbar li{
  float: left;
  margin-right: 10px;
}
.nav-iconbar li a{
  position: relative;
  display: inline-block;
  width: 32px;
  height: 70px;
  line-height: 70px;
  overflow: hidden;
}
.nav-iconbar li a span{
  display: none;
  position: absolute;
  top: 50%;
  margin-top: -15px;
  left: 0;
  z-index: 1;
  text-indent: 35px;
  width: 180px;
  height: 30px;
  line-height: 30px;
  color: #767676;
  background-color: #292929;
  border-radius: 15px;
}
.nav-iconbar li a:before{
  content: "";
  position: relative;
  z-index: 2;
  display: inline-block;
  width: 32px;
  height: 32px;
  vertical-align: middle;
  background-repeat: no-repeat;
  background-position: 0 50%;
}
.nav-iconbar li:nth-child(1) a:before{
  background-image: url("../img/tel-icooo.png");
}
.nav-iconbar li:nth-child(2) a:before{
  background-image: url("../img/tel-ico2oo.png");
}
.nav-iconbar li:nth-child(3) a:before{
  background-image: url("../img/tel-ico3oo.png");
}
.nav-iconbar li a{
  transition: all 1.5s ease 0.5s;
  -moz-transition: all 1.5s ease 0.5s; /* Firefox 4 */
  -webkit-transition: all 1.5s ease 0.5s; /* Safari and Chrome */
  -o-transition: all 1.5s ease 0.5s; /* Opera */
}
.nav-iconbar li a:hover{
  width: 180px;
}
.nav-iconbar li a:hover span{
  display: inline-block;
}
/*导航部分结束*/
/*底部copyright部分开始*/
.section5{
  position: relative;
}
.page-consult {
    width: 100%;
    background: #F3F3F3;
    padding-top: 60px;
    text-align: center;
}
.page-consult span {
    font-family: "微软雅黑";
    font-size: 30px;
    color: #262626;
    display: block;
    margin-bottom: 30px;
}
.page-consult font {
    color: #bfbfbf;
    font-family: "微软雅黑";
    font-size: 16px;
    display: block;
    margin-bottom: 35px;
}
.work-btn {
    background: url(../img/btn.png) no-repeat;
    width: 116px;
    height: 37px;
    line-height: 37px;
    font-family: "微软雅黑";
    font-size: 14px;
    color: #fff;
    display: inline-block;
    text-align: center;
}
.work-btn:hover{
  background: url(../img/btn-hover.png) no-repeat;
  color: #fff;
}
.section5 .foot{
  background: #F3F3F3 url("../img/work-foot-bj.png") center;
  box-sizing: border-box;
  width: 100%;
  height: 386px;
}
.section5 .foot .s5-f-main{
  width: 920px;
  margin: 0 auto;
  padding-top: 200px;
  height: 100px;
  line-height: 100px;
  padding-bottom: 47px;
  font-family: "微软雅黑";
  font-size: 20px;
  color: #d3d3d3;
}
.section5 .foot .s5-f-main .f1{
  width: 216px;
}
.section5 .foot .s5-f-main .s5-f-share{
  margin-left: 60px;
}
.section5 .foot .s5-f-main .s5-f-share a{
  display: inline-block;
  margin-right: 25px;
  width: 100px;
  height: 100px;
}
.section5 .foot .s5-f-main .s5-f-share a:nth-child(1){
  background: url("../img/QQ-ICO2.png") no-repeat;
  vertical-align: middle;
}
.section5 .foot .s5-f-main .s5-f-share a:nth-child(2){
  background: url("../img/WX-ICO2.png") no-repeat;
  vertical-align: middle;
}
.section5 .foot .s5-f-main .s5-f-share a:nth-child(3){
  background: url("../img/WB-ICO2.png") no-repeat;
  vertical-align: middle;
}
.section5 .foot .s5-f-main .s5-f-share a:nth-child(1):hover{
  background: url("../img/QQ-ICO-HOVER.png") no-repeat;
}
.section5 .foot .s5-f-main .s5-f-share a:nth-child(2):hover{
  background: url("../img/WX-ICO-HOVER.png") no-repeat;
}
.section5 .foot .s5-f-main .s5-f-share a:nth-child(3):hover{
  background: url("../img/WB-ICO-HOVER.png") no-repeat;
}
.section5 .foot .s5-f-main .s5-f-number{
  position: relative;
}
.section5 .foot .s5-f-main .s5-f-number .f2{
  overflow: hidden;
  position: absolute;
  top: 0;
  right: -167px;
  display: block;
  width: 156px;
  height: 26px;
  line-height: 26px;
}
.section5 .foot .s5-f-main .f2:hover span{
  display: block;
}
.section5 .foot .s5-f-main .s5-f-number:hover .f2 > div{
  transition: all 1.5s ease;
  -moz-transition: all 1.5s ease; /* Firefox 4 */
  -webkit-transition: all 1.5s ease; /* Safari and Chrome */
  -o-transition: all 1.5s ease; /* Opera */
}
.section5 .foot .s5-f-main .s5-f-number:hover .f2 > div{
  margin-top: -26px;
  /*display: none;*/
}
.section5 .foot .adress , .section5 .foot .copyright{
  margin: 0 auto;
  width: 855px;
  font-family: "微软雅黑";
  font-size: 14px;
  color: #717171;
  text-align: center;
}
.section5 .foot .adress{
  margin-top: 3px;
}
/*底部copyright部分结束*/
/*客服信息部分开始*/
.new-bridge{
  display: block;
  z-index: 2;
  position: fixed;
  right: 20px;
  bottom: 20px;
  height: 182px;
  width: 400px;
  background: url("../img/cdff2deb5de240b2a9e6932be7be72e1.jpg");
  font-family: "微软雅黑";
}
.new-bridge .btns{
  position: absolute;
  bottom: 20px;
  right: 20px;
}
.new-bridge .btns > a{
  display: inline-block;
  width: 80px;
  height: 32px;
  line-height: 32px;
  border-radius: 5px;
  text-align: center;
  background-color: #fff;
  font-size: 13px;
}
.new-bridge .btns > a:last-child{
  background-color: #00ffde;
  margin-left: 8px;
}
.new-bridge .text{
  position: absolute;
  top: 25%;
  right: 26px;
}
.new-bridge .text p{
  font-size: 18px;
  line-height: 26px;
  color: #fff;
  font-family: "微软雅黑";

}
.new-bridge .cancel{
  position: absolute;
  right: 8px;
  top: 8px;
  width: 18px;
  height: 18px;
  cursor: pointer;
  background: url("../img/close_1.png") center no-repeat;
}
.kefu{
  display: block;
  z-index: 2;
  position: fixed;
  right: 20px;
  top: 50%;
  margin-top: -60px;
  width: 147px;
  height: 120px;
  background-image: url("../img/07f179a237dc4fcfa84540f03f3a2df9.gif");
  background-repeat: no-repeat;
}
.top-controll{
  z-index: 2;
  position: fixed;
  top: 40px;
  right: 0px;
  display: none;
}
.M-menu1{
  width:60px;
  height:59px;
  border:0;
  display:inline-block;
  background:url(../img/menu.png) no-repeat;
  margin-right:2px;
}
.M-menu1:hover{
  background: url("../img/menu-hover.png") no-repeat;  
}
.M-menu2{
  width:60px;
  height:59px;
  border:0;
  display:inline-block;
  background:url(../img/menu2.gif) no-repeat;
  margin-right:2px;
}
.M-menu2:hover{
  background: url("../img/menu2-hover.png") no-repeat;
}
/*客服信息部分结束*/


.top-ico3 , .top-ico4{
    width: 43px;
    height: 43px;  
    position: absolute;
    left: 50%;
    bottom: 30px;
    margin-left: -21px;
}
.top-ico3 {
    background: url(../img/top-ico3.png) no-repeat;
}
.top-ico3:hover {
  background: url(../img/top-ico3-hover.png) no-repeat;
}
.top-ico4 {
    background: url(../img/top-ico4.png) no-repeat;
}
.top-ico4:hover {
  background: url(../img/top-ico4-hover.png) no-repeat;
}

.M-what-top {
    text-align: center;
    margin: 0 auto;
    height: 135px;
    padding-top: 46px;
}
.M-what-top:after{
  display: block;
  content: "";
  height: 3px;
  margin-top: 20px;margin-bottom: 20px;
  background: url("../img/xbj4.png") center no-repeat;
}
.M-what-top2:after{
  display: block;
  content: "";
  height: 3px;
  margin-top: 20px;margin-bottom: 20px;
  background: url("../img/border-bottom2.png") center no-repeat;
}
.M-what-top span {
    font-family: "微软雅黑";
    color: #808080;
    display: block;
    font-size: 20px;
}
.M-what-top img {
  margin-bottom: 20px;
}
/*section1开始*/
.section1{
  position: relative;
  background: url(../img/xbj11.png) center top no-repeat #282828;
  height: 855px;
}
.banner-slide{
    position: relative;
    margin: 0 auto;
    width: 532px;
    height: 309px;
    background: url(../img/xbj10.png) center bottom no-repeat;
    padding-left: 148px;
    padding-top: 91px;
}
.my-s {
    position: absolute;
    left: -1px;
    top: 0px;
    z-index: 1;
}
.home-device {
    width: 387px;
    height: 290px;
    position: relative;
}
.swiper-main{
  margin: 0 auto;
  position: relative;
  overflow: hidden;
  cursor: -webkit-grab;
}
.swiper-wrapper{
  width: 2322px;
  height: 290px;
  transform: translateX(0px);
  transition-duration: 0.5s;
}
.swiper-slide{
  float: left;
}

.pagination {
    position: absolute;
    left: 0px;
    bottom: 15px;
    z-index: 99;
    width: 100%;
    text-align: center;
}
.pagination .swiper-pagination-switch {
    border-radius: 10px;
    width: 10px;
    height: 10px;
    display: inline-block;
    margin: 0 3px;
    background: #aaa;
}
.pagination .swiper-active-switch {
  background: #fff;
}
.banner-content{
    text-align: center;
}
.my-text {
    padding-top: 50px;
}
.my-text span {
    font-family: "微软雅黑";
    font-size: 40px;
    color: #fff;
    display: block;
    font-weight: 100;
}
.my-text font {
    font-family: "微软雅黑";
    font-size: 14px;
    color: #fff;
    font-weight: 100;
}
.my-text2 {
    font-family: "微软雅黑";
    font-size: 14px;
    color: #fff;
    display: block;
    text-indent: 2em;
    line-height: 24px;
    padding-top: 35px;
}
/*section2开始*/
.section2{
  position: relative;
  background: url(../img/page-about-bj.png) center top no-repeat;
  height: 665px;
}
.my2-lisde .hd {
    background: url(../img/xbj12.png) center center no-repeat;
    width: 345px;
    height: 63px;
    margin: 0 auto;
}
.my2-lisde .hd ul li {
    float: left;
    cursor: pointer;
}
.xico1 , .xico2 , .xico3{
    width: 61px;
    height: 61px;
} 
.xico1 {
    background: url(../img/xico2.png) no-repeat;
    margin-right: 77px;
}
.xico2 {
    background: url(../img/xico3.png) no-repeat;
    margin-right: 77px;
}
.xico3 {
    background: url(../img/xico4.png) no-repeat;
    margin-right: 0px;
}
.my2-lisde .hd ul li.on div.xico1 {
    background: url(../img/xico2-hover.png) no-repeat;
}
.my2-lisde .hd ul li.on div.xico2 {
    background: url(../img/xico3-hover.png) no-repeat;
}
.my2-lisde .hd ul li.on div.xico3 {
    background: url(../img/xico4-hover.png) no-repeat;
}

.my2-lisde .bd ul {
    width: 880px;
    margin: 0 auto;
    padding-top: 40px;
    font-family: "微软雅黑";
}
.myt-left {
    width: 560px;
}
.fl {
    float: left;
    display: inline;
}
.fr {
    float: right;
    display: inline;
}
.myt-t1 {
    font-size: 30px;
    color: #fff;
    font-weight: 100;
    padding-bottom: 18px;
}
.myt-t2 {
    font-size: 18px;
    color: #fff;
    font-weight: 100;
    padding-bottom: 18px;
}
.myt-t3 {
    font-size: 14px;
    color: #999;
    font-weight: 100;
    padding-bottom: 20px;
}
.my2-lisde .bd .myt-list ul {
    width: 570px;
    padding-top: 0px;
}
.myt-list ul li {
    display: block;
    background: url(../img/xico5.png) center left no-repeat;
    padding-left: 20px;
    margin-bottom: 8px;
    height: 18px;
    font-size: 14px;
    color: #999;
    float: left;
    width: 260px;
}

.myt-list2{
  width:560px;
}
.my2-lisde .bd .myt-list2 ul{
  width:570px;
}
.myt-list2 ul li{
  float:left;
  width:278px;
  margin-bottom:20px;
}
.myxico1{
  width:32px;
  text-align:center;
  margin-right:14px;
}
.myxicofr b , .myxicofr span{
    display: block;
    font-family: "微软雅黑";
    color: #999;  
}
.myxicofr b {
    font-size: 18px;
}
.myxicofr span {
    font-size: 14px;
}

.myt-l1 {
    width: 195px;
}
.myt-l1 b , .myt-l1 span{
    display: block;
    font-family: "微软雅黑";
    color: #999;
}
.myt-l1 b {
    font-size: 18px;
    margin-bottom: 14px;
}
.myt-l1 span {
    font-size: 14px;
    margin-bottom: 8px;
}
/*section3开始*/
.section3{
  background: url(../img/xbj17.png) center bottom no-repeat #F3F3F3;
  height: 895px;
  width: 100%;
  position: relative;
}
.mycase {
    width: 1035px;
    margin: 0 auto;
    position: relative;
}
.mycase .prev , .mycase .next{
    width: 49px;
    height: 97px;
    display: block;  
    position: absolute;
    top: 210px;
}
.mycase .prev {
    background: url(../img/xleft.png) no-repeat;
    left: -105px;
}
.mycase .prev:hover {
    background: url(../img/xleft-hover.png) no-repeat;
}
.mycase .next {
    background: url(../img/xright.png) no-repeat;
    right: -105px;
}
.mycase .next:hover {
    background: url(../img/xright-hover.png) no-repeat;
}
.tempWrap {
    margin-top: 40px;
    margin: 0 auto;
    overflow: hidden;
    position: relative;
    width: 1130px;
}
.tempWrap ul {
    width: 1695px;
    left: 0px; /*-565*/
    position: relative;
    overflow: hidden;
    padding: 0px;
    margin: 0px;
}
.mycase .tempWrap ul li {
    float: left;
    width: 470px;
    margin-right: 95px;
}
.myc-t1{
  padding-top:30px;
  padding-bottom:30px;
  font-family: "微软雅黑";
  font-size:24px;
  color: #333333;
  text-align:center;
}
.myc-t2{
  padding-bottom:30px;
  font-family: "微软雅黑";
  font-size:14px;
  color: #999999;
}
.myc-t2 a{
  line-height: 20px;
}
.x-btn1{
  text-indent:-9999px;
  background:url(../img/xbtn1.png) no-repeat;
  width:113px;
  height:36px;
  display:block;
  margin:0 auto;
}
.x-btn1:hover{
  background:url(../img/xbtn1-hover.png) no-repeat;
}