<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="img/logo-ico.png" type="images/png">
    <title>池牛财务管理-财务管理公司-为你定制你的财务</title>
    <meta name="description" content="池牛财务管理有限公司专注于全方位精准功能定位+解决方案，主要提供资金各类流动办理、活动业务办理、用户咨询及圈内大牛指导。">
    <meta name="keywords" content="池牛财务管理有限公司|重庆财务公司网站建设|资金流动|业务办理|基金股票查询|用户办理私人订制">
    <!-- Bootstrap -->
    <!-- <link href="dist/css/bootstrap.min.css" rel="stylesheet"> -->
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/about.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="page_spinner"></div>
    <nav class="nav clearfix">
      <div class="top-logo">
        <a href="/"><img src="img/池牛logo02.png"></a>
        <h1>池牛财务管理</h1>
      </div>
      <div class="nav-menu">
        <ul class="nav-nav clearfix">
          <li>
            <a href="index.html">
              <div>
                <p class="nav-nav-item">
                  <span>首页</span>
                  <span>首页</span>
                </p>
              </div>
            </a>
          </li>
          <li>
            <a href="about注册.html">
              <div>
                <p class="nav-nav-item">
                  <span>注册公司</span>
                  <span>注册公司</span>
                </p>
              </div>
            </a>
          </li>
          <li>
            <a href="o2o买卖.html">
              <div>
                <p class="nav-nav-item">
                  <span>买卖</span>
                  <span>公司买卖</span>
                </p>
              </div>
            </a>
          </li>
          <li>
            <a href="ued财税.html">
              <div>
                <p class="nav-nav-item">
                  <span>财税</span>
                  <span>池牛财税</span>
                </p>
              </div>
            </a>
          </li>
          <li>
            <a href="client客户.html">
              <div>
                <p class="nav-nav-item">
                  <span>客户</span>
                  <span>池牛客户</span>
                </p>
              </div>
            </a>
          </li>

        </ul>
        <ul class="nav-iconbar">
          <li>
            <a href="#">
              <span>0551-6561 2007</span>
            </a>
          </li>
          <li>
            <a href="#">
              <span>池牛找伙伴</span>
            </a>
          </li>
          <li>
            <a href="#">
              <span>点击在线查询</span>
            </a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="section1">
      <div class="sideMenu">
        <h3 style="display: none;">
          <div class="clearfix expertise-title">
            <span class="fl">高端用户体验理财计划</span>
            <em class="fr"></em>
          </div>
        </h3>
        <ul style="display: block;"> 
          <div class="expertise-list">
            <span>高端用户体验理财计划</span>
            <em>“策略+创意+技术”三位一体，打造极致用户体验</em>
          </div>
        </ul>
        <h3>
          <div class="clearfix expertise-title">
            <span class="fl">本土十大财务管理创新企业</span>
            <em class="fr"></em>
          </div>
        </h3>
        <ul> 
          <div class="expertise-list">
            <span>本土十大财务管理创新企业</span>
            <em>池牛财务管理作为市内重点培养创新企业，为客户提供完美的传统企业理财计划+解决方案</em>
          </div>
        </ul>
        <h3>
          <div class="clearfix expertise-title">
            <span class="fl">中国金牌金融设计机构</span>
            <em class="fr"></em>
          </div>
        </h3>
        <ul> 
          <div class="expertise-list">
            <span>中国金牌金融设计机构</span>
            <em>池牛各类决策，在国内外有广泛影响力，被同行成千上万的模仿<br>等中国最权威的专业门户网站永久收录与特别推荐。</em>
          </div>
        </ul>
      </div>
      <a href="#top-m" class="top-ico1"></a>
    </div>
    <div class="section2">
      <div class="M-what-top">
        <img src="img/xt1.png">
        <span>WHO ARE WE</span>
      </div>
      <div class="M-title">
        重庆池牛财务管理有限公司成立于2020年，以靠谱的实力成功服务知名企业500余家，<br>是一支具有强烈互联网基因的创新型经济型专业团队，荣获“中国金牌金融设计机构”及“重庆十大创新企业”等称号。<br>我们专注于互联网资金策划、私人设计与维护，<br>主要提供定制级高端用户体验、设计、定时定制开发、品牌化平台构建、行业解决方案等。
      </div>
      <div class="mya-main">
        <ul>
          <li>
            <b>策略</b>
            <div>
              大趋势看点<br>数据分析<br>用户体验
            </div>
          </li>
          <li style="margin-right:95px;">
            <b>创意</b>
            <div>
              看盘实况<br>专家设计<br>独立创意
            </div>
          </li>
          <li style="margin-right:100px; width:102px;">
            <b>技术</b>
            <div>
              高端网站建设<br>电商平台开发<br>量身定制开发
            </div>
          </li>
          <li style="margin-right:0px; width:90px;">
            <b>透明</b>
            <div>
              即时查看<br>可溯源<br>可视化
            </div>
          </li>
        </ul>
      </div>
      <a href="#top-m02" class="top-ico2"></a>
    </div>
    <div class="section3">
      <div class="M-what-top M-what-top2">
        <img src="img/guandian.png">
        <span>池牛的核心理念，我们以心意和创意成为诸多理财用户的最终选择</span>
      </div>
      <div class="viewpoint">
        <div class="love">
          <div class="show1 show-bj">池牛推出有心意的活动，而不仅仅是完成工作。<br>我们用心对待每一位客户，诚意提供细致的理财呈<br>现方案，一站式的整合制作，贴身在线的沟通回馈。<br>更想你所想，用专业眼光提供顾问式服务，为你考<br>虑更多。</div>
          <a href="javascript:;" class="love-btn1">
            <img src="img/xy1.png">
          </a>
          <img src="img/jia.png" class="love-jia">
          <div class="show2 show-bj">我们执着创造与众不同的经济呈现，从整体构<br>架、思路、特点和技术手段，<br>甚至到细节的每一次点击体验，创新无处不在，为<br>&nbsp;&nbsp;&nbsp;&nbsp;诸多企业与个人创造有亮点的高端网络理财平台。</div>
          <a href="javascript:;" class="love-btn2">
            <img src="img/xy22.png">
          </a>        
        </div>        
      </div>
      <a href="#top-m2" class="top-ico3"></a>
    </div>
    <div class="section4">
      <div class="M-what-top">
        <img src="img/xt2.png">
        <span>CHINIU MAPS</span>
      </div>
      <div class="my-img animated ">
        <img src="img/xbj6.png">
      </div>
      <a href="#top-m2" class="top-ico4"></a>
    </div>
    <div class="section6">
      <div class="M-what-top M-what-top2">
        <img src="img/xt3.png">
        <span>CHINIU TEAM</span>
      </div>
      <div class="my-slide clearfix">
        <div class="bd">
          <ul>
            <li>
              <div class="my-imgs"><img src="img/20150911045410543.png"></div>
              <div class="my-t1">Mr Gan</div>
              <div class="my-t2"> </div>
            </li>
            <li>
              <div class="my-imgs"><img src="img/20170913113601710.png"></div>
              <div class="my-t1">Mr Zhu</div>
              <div class="my-t2"> </div>
            </li>                
            <li>
              <div class="my-imgs"><img src="img/20150911045549718.png"></div>
              <div class="my-t1">Mr Zhen</div>
              <div class="my-t2"> </div>
            </li>                
            <li style="margin-right: 0px;">
              <div class="my-imgs"><img src="img/20150911045623500.png"></div>
              <div class="my-t1">Mr An</div>
              <div class="my-t2">  </div>
            </li>                
            <li>
              <div class="my-imgs"><img src="img/20150915101442191.png"></div>
              <div class="my-t1">Miss Shi</div>
              <div class="my-t2"> </div>
            </li>
            <li>
              <div class="my-imgs"><img src="img/20160421062503854.png"></div>
              <div class="my-t1">Mr Zhou</div>
              <div class="my-t2"> </div>
            </li>
            <li>
              <div class="my-imgs"><img src="img/20160930103507378.png"></div>
              <div class="my-t1">Mr Liu</div>
              <div class="my-t2"> </div>
            </li>
            <li style="margin-right: 0px;">
              <div class="my-imgs"><img src="img/20160930103539808.png"></div>
              <div class="my-t1">Mr Du</div>
              <div class="my-t2"> </div>
            </li>
          </ul>
        </div>
      </div>      
      <a href="#top-m2" class="top-ico3"></a>
    </div>
    <div class="my-photo"></div>
    <div class="section5">
      <div class="page-consult">
        <span>空间</span>
        <font>工作空间是我们工作方式的一部分。我们主张自由、创新，激发式的工作氛围，分享与交流，共同成长</font>
        <a href="/job/" class="work-btn">加入我们</a>
      </div>
      <div class="foot">
        <div class="s5-f-main">
          <span class="f1">有心意 有新意 池牛有约</span>
          <span class="s5-f-share">
            <a target="blank" class="QQ-ico" href="http://wpa.qq.com/msgrd?v=3&amp;uin=17131599&amp;site=qq&amp;menu=yes" title="Q我吧"></a>
            <a href="javascript:void(0);" class="WX-ico"></a>
            <a href="http://weibo.com/muyu7" target="_blank" class="WB-ico"></a>
          </span>
          <span class="s5-f-number clearfix">
            <span class="f1">欢迎拨打</span>
              <span class="f2">
                <div>
                  <span>000-1111-1111</span>
                  <span>123-01010101</span>
                </div>
              </span>
          </span>
        </div>
        <div>
          <div class="adress">地址：重庆市XX东路000号文化产业园0栋   电话/微信：123-0000 7777</div>
          <div class="copyright">© 2020-2021 www.muyu007.com All Rights Reserved. 渝B2-20110088</div>
        </div>
      </div>
    </div>
    <div class="top-controll">
      <a href="javascript:;" class="M-menu1" style=""></a>
      <a href="javascript:;" target="" class="M-menu2" style=""></a>
    </div>
    <!--<div class="kefu"></div>-->
    <div class="new-bridge">
      <div class="text">
        <p>亲，终于等到你了，</p>
        <p>想来点什么呢？</p>
      </div>
      <div class="btns">
        <a href="#">稍后再说</a>
        <a href="#">现在咨询</a>
      </div>
      <span class="cancel"></span>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-1.11.3.js"></script>
    <script src="js/about.js" type="text/javascript"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!-- <script src="dist/js/bootstrap.min.js"></script> -->
  </body>
</html>