<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="img/logo-ico.png" type="images/png">
    <title>池牛财务管理-财务管理公司-为你定制你的财务</title>
    <meta name="description" content="池牛财务管理有限公司专注于全方位精准功能定位+解决方案，主要提供资金各类流动办理、活动业务办理、用户咨询及圈内大牛指导。">
    <meta name="keywords" content="池牛财务管理有限公司|重庆财务公司网站建设|资金流动|业务办理|基金股票查询|用户办理私人订制">
    <!-- Bootstrap -->
    <!-- <link href="dist/css/bootstrap.min.css" rel="stylesheet"> -->
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/client.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  <nav class="nav clearfix">
    <div class="top-logo">
      <a href="/"><img src="img/池牛logo02.png"></a>
      <h1>池牛财务管理</h1>
    </div>
    <div class="nav-menu">
      <ul class="nav-nav clearfix">
        <li>
          <a href="index.html">
            <div>
              <p class="nav-nav-item">
                <span>首页</span>
                <span>首页</span>
              </p>
            </div>
          </a>
        </li>
        <li>
          <a href="about注册.html">
            <div>
              <p class="nav-nav-item">
                <span>注册公司</span>
                <span>注册公司</span>
              </p>
            </div>
          </a>
        </li>
        <li>
          <a href="o2o买卖.html">
            <div>
              <p class="nav-nav-item">
                <span>买卖</span>
                <span>公司买卖</span>
              </p>
            </div>
          </a>
        </li>
        <li>
          <a href="ued财税.html">
            <div>
              <p class="nav-nav-item">
                <span>财税</span>
                <span>池牛财税</span>
              </p>
            </div>
          </a>
        </li>
        <li>
          <a href="client客户.html">
            <div>
              <p class="nav-nav-item">
                <span>客户</span>
                <span>池牛客户</span>
              </p>
            </div>
          </a>
        </li>

      </ul>
      <ul class="nav-iconbar">
        <li>
          <a href="#">
            <span>0551-6561 2007</span>
          </a>
        </li>
        <li>
          <a href="#">
            <span>池牛找伙伴</span>
          </a>
        </li>
        <li>
          <a href="#">
            <span>点击在线查询</span>
          </a>
        </li>
      </ul>
    </div>
  </nav>
    <div class="clients-content">
      <div class="section1">
        <div class="clients-main-title">
          <span><img src="img/our.png"></span>
          <font>我们的企业客户</font>
        </div>
        <div class="clients-img">
          <img src="img/clients-img.jpg">
        </div>
        <a href="#expertise-content3" class="top-ico4"></a>
      </div>
      <div class="clients-slide">
        <div class="M-what-top M-what-top3">
          <img src="img/voi.png">
        </div>
        <div class="M-bottom-border2"></div>
        <div id="tFocus" class="mb10 picFocus">
          <div class="tfocus-wrap">
            <ul class="tfocus-pic">
              <li  style="display: block;">
                <div class="c_txt">
                  <p>2020年10月，龙禧传播机构进入池牛，，最终确定在池牛长期合作，结果证明我们的选择非常正确。重庆池牛财务管理有限公司，是值得信赖的合作伙伴，也期待我们更久远的合作！</p>
                  <p>---龙禧集团</p>
                </div>
              </li>
              <li>
                <div class="c_txt">
                  <p>池牛财务管理是一家非常专业的公司。在“池牛”的活动业务中非常有序，其公司的整体服务专业有序，团队质素精良。正是因为“池牛”的服务专业有效，才让我们满意更愿意继续参与。</p>
                  <p>---上海雅米</p>
                </div>
              </li>
              <li>
                <div class="c_txt">
                  <p>自2012年11月份，与木鱼网络达成建设中国露营网合作关系。2013年3月，中国露营网团队对网站做了较大幅度的修改，并且在双方的共同努力下， 7月份中国露营网开始试运营并尝试对外合作。在试运营的过程中，木鱼网络始终作为大后方提供支持，我们作为友好的伙伴，不断在合作发展的过程中，双方沟通越来越充分，配合越来越有默契，工作效率越来越高。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我们深深的知道，中国露营网对外的形象展示离不开木鱼团队的大力支持，中国露营网在业内被广泛认可与木鱼团队的努力有着密切的联系。我们的关系已经远远超出了工作上的合作，几次团队融合让我们成了很好的朋友，共同探讨着互联网的发展，畅聊户外休闲的乐趣，年轻的人们总是对未来充满了渴望与追求。我们为能与木鱼团队共同合作感到荣幸，也对木鱼长期以来对中国露营网努力的付出表示衷心的感谢！愿你我：事业共进！友谊长存！</p>
                  <p>---时代集团</p>
                </div>
              </li>
              <li>
                <div class="c_txt">
                  <p>木鱼网络，安徽网络创意设计的领跑者！创意新颖，设计独特，全心全意为用户服务，值得信赖！</p>
                  <p>---龙禧集团</p>
                </div>
              </li>
              <li>
                <div class="c_txt">
                  <p>作为建站者，他们有自己一套美学思想与设计理念；作为甲方，我们希望能够最快最优质地建成展示企业形象的网站。这两者之间大多数情况下是冲突的，但是木鱼网络做到了。他们用自己的专业精神体现一个普通建站者所没有的品质，这种品质属于艺术与现实的结合。建站或许有些公司觉得轻而易举，但木鱼网络没有懈怠每一个设计要求，这是对甲方的尊重，也是对设计精神的尊重。我相信木鱼网络能够超越安徽走得更远，能够在国内网站制作公司中留下自己不可代替的位置。祝福木鱼。</p>
                  <p>---宝能集团</p>
                </div>
              </li>
              <li>
                <div class="c_txt">
                  <p>好理财池牛做真的很谢谢池牛公司，为公司的业绩带来极大的提升。很负责的而且专业的公司。</p>
                  <p>---川豪集团</p>
                </div>
              </li>
              <li>
                <div class="c_txt">
                  <p>技术力量和服务意识都很强，合作很愉快！</p>
                  <p>---中国电信</p>
                </div>
              </li>
              <li>
                <div class="c_txt">
                  <p>与池牛初期合作，其公司服务人员对我司的需要进行了详细了解，能够通过我方的角度去设计，再设计的过程中，其人员认真细致，都做到了我司的要求，，在我司遇到问题时都能够很耐心、很认真并在第一时间为我司解决问题。</p>
                  <p>---路歌集团</p>
                </div>
              </li>
              <li>
                <div class="c_txt">
                  <p>设计非常创新，能满足我们的要求，能提出合理意见。</p>
                  <p>---万基集团</p>
                </div>
              </li>
              <li>
                <div class="c_txt">
                  <p>池牛，有一支值得信任的专业团队！</p>
                  <p>---32游戏</p>
                </div>
              </li>
              <li>
                <div class="c_txt">
                  <p>扎实的专业技术，贴心的服务，让池牛理财真正成为我们理财之路的一大助手。</p>
                  <p>---鑫雅集团</p>
                </div>
              </li>
              <li>
                <div class="c_txt">
                  <p>高级定制服务很特别！和你们合作省心 安心 放心！</p>
                  <p>---和福顺集团</p>
                </div>
              </li>
            </ul>
            <div class="tfocus-btn-wrap">
              <ul class="tfocus-btn clearfix">
                <li class="active">
                  <p><img src="img/c_logo1.png"></p>
                  <em class="s-ico"></em>
                </li>
                <li class="">
                  <p><img src="img/c_logo2.png"></p>
                  <em class="s-ico"></em>
                </li>
                <li class="">
                  <p><img src="img/c_logo3.png"></p>
                  <em class="s-ico"></em>
                </li>
                <li class="">
                  <p><img src="img/c_logo4.png"></p>
                  <em class="s-ico"></em>
                </li>
                <li class="">
                  <p><img src="img/c_logo5.png"></p>
                  <em class="s-ico"></em>
                </li>
                <li class="">
                  <p><img src="img/c_logo6.png"></p>
                  <em class="s-ico"></em>
                </li>
                <li class="">
                  <p><img src="img/c_logo7.png"></p>
                  <em class="s-ico"></em>
                </li>
                <li class="">
                  <p><img src="img/c_logo8.png"></p>
                  <em class="s-ico"></em>
                </li>
                <li class="">
                  <p><img src="img/c_logo10.png"></p>
                  <em class="s-ico"></em>
                </li>
                <li class="">
                  <p><img src="img/c_logo11.png"></p>
                  <em class="s-ico"></em>
                </li>              
                <li class="">
                  <p><img src="img/c_logo12.png"></p>
                  <em class="s-ico"></em>
                </li>              
              </ul>
            </div>
            <a class="prev" href="javascript:void(0)" ></a>
            <a class="next" href="javascript:void(0)" ></a>
          </div>
        </div>
      </div>   
    </div>
    <div class="section5">
      <div class="foot">
        <div class="s5-f-main">
          <span class="f1">有心意 有新意 池牛有约</span>
          <span class="s5-f-share">
            <a target="blank" class="QQ-ico" href="http://wpa.qq.com/msgrd?v=3&amp;uin=17131599&amp;site=qq&amp;menu=yes" title="Q我吧"></a>
            <a href="javascript:void(0);" class="WX-ico"></a>
            <a href="http://weibo.com/muyu7" target="_blank" class="WB-ico"></a>
          </span>
          <span class="s5-f-number clearfix">
            <span class="f1">欢迎拨打</span>
              <span class="f2">
                <div>
                  <span>000-1111-1111</span>
                  <span>123-01010101</span>
                </div>
              </span>
          </span>
        </div>
        <div>
          <div class="adress">地址：重庆市XX东路000号文化产业园0栋   电话/微信：123-0000 7777</div>
          <div class="copyright">© 2020-2021 www.muyu007.com All Rights Reserved. 渝B2-20110088</div>
        </div>
      </div>
    </div>
    <div class="top-controll">
      <a href="javascript:;" class="M-menu1" style=""></a>
      <a href="javascript:;" target="" class="M-menu2" style=""></a>
    </div>
    <div class="kefu" style="display: none;"></div>
    <div class="new-bridge" style="display: none;">
      <div class="text">
        <p>亲，终于等到你了，</p>
        <p>想来点什么呢？</p>
      </div>
      <div class="btns">
        <a href="#">稍后再说</a>
        <a href="#">现在咨询</a>
      </div>
      <span class="cancel"></span>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-1.11.3.js"></script>
    <script src="js/client.js"></script>
    <!-- <script src="dist/js/bootstrap.min.js"></script> -->
  <div class="book preserve-3d">
    <!-- 书的最后一页 -->
    <div class="book-page-box book-page-4 preserve-3d">
      <div class="book-page page-front">
        <p>实时盯盘助手</p>
      </div>
    </div>
    <!-- 书的第三页 -->
    <div class="book-page-box book-page-3 preserve-3d flip-animation-3">
      <div class="book-page page-front">
        <p>定制你的理财</p>
      </div>
    </div>
    <!-- 书的第二页 -->
    <div class="book-page-box book-page-2 preserve-3d flip-animation-2">
      <img src="" alt="">
      <div class="book-page page-front">
        <p>守护你的资金</p>
      </div>
    </div>
    <!-- 书的封面 -->
    <div class="book-page-box book-page-1 preserve-3d flip-animation-1">
      <div class="book-page page-front">
        <p>
          Welcome to 池牛
          <br>
          <br>
          荣幸你的加入
        </p>
      </div>
    </div>
  </div>
  </body>
</html>