<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="img/logo-ico.png" type="images/png">
    <title>池牛财务管理-财务管理公司-为你定制你的财务</title>
    <meta name="description" content="池牛财务管理有限公司专注于全方位精准功能定位+解决方案，主要提供资金各类流动办理、活动业务办理、用户咨询及圈内大牛指导。">
    <meta name="keywords" content="池牛财务管理有限公司|重庆财务公司网站建设|资金流动|业务办理|基金股票查询|用户办理私人订制">
    <!-- Bootstrap -->
    <!-- <link href="dist/css/bootstrap.min.css" rel="stylesheet"> -->
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <!--[if lt IE 9]>
    <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<nav class="nav clearfix">
    <div class="top-logo">
        <a href="/"><img src="img/池牛logo02.png"></a>
        <h1>池牛财务管理</h1>
    </div>
    <div class="nav-menu">
        <ul class="nav-nav clearfix">
            <li>
                <a href="index.html">
                    <div>
                        <p class="nav-nav-item">
                            <span>首页</span>
                            <span>首页</span>
                        </p>
                    </div>
                </a>
            </li>
            <li>
                <a href="about注册.html">
                    <div>
                        <p class="nav-nav-item">
                            <span>注册公司</span>
                            <span>注册公司</span>
                        </p>
                    </div>
                </a>
            </li>
            <li>
                <a href="o2o买卖.html">
                    <div>
                        <p class="nav-nav-item">
                            <span>买卖</span>
                            <span>公司买卖</span>
                        </p>
                    </div>
                </a>
            </li>
            <li>
                <a href="ued财税.html">
                    <div>
                        <p class="nav-nav-item">
                            <span>财税</span>
                            <span>池牛财税</span>
                        </p>
                    </div>
                </a>
            </li>
            <li>
                <a href="client客户.html">
                    <div>
                        <p class="nav-nav-item">
                            <span>客户</span>
                            <span>池牛客户</span>
                        </p>
                    </div>
                </a>
            </li>

        </ul>
        <ul class="nav-iconbar">
            <li>
                <a href="#">
                    <span>0551-6561 2007</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span>池牛找伙伴</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span>点击在线查询</span>
                </a>
            </li>
        </ul>
    </div>
</nav>
<div class="banner-wrap section1">
    <div class="banner-box">
        <ul class="banner-main">
            <li class="" tabIndex="0">
                <div class="banner-bj">
                    <img src="img/banner-bj.png">
                </div>
                <div class="caption banner-logo">
                    <img src="img/bannerlogo池牛.png">
                </div>
                <div class="caption banner-text1">
                    <img src="img/banner_text1池牛.png">

                    <div class="caption banner-text2">
                        <img src="img/banner-text2.png">
                    </div>
                    <div class="caption banner-text3">
                        <img src="img/banner-text3.png">
                    </div>
                </div>
                >
            </li>
            <li class="" tabIndex="1">
                <div class="banner-bj">
                    <img src="img/banner-bj6.png">
                </div>
                <div class="banner-muyu2">
                    <img src="img/muyubanner3.png">
                </div>
                <div class="banner-muyu3">
                    <img src="img/muyubanner2.png">
                </div>
            </li>
            <li class="" tabIndex="2">
                <div class="banner-bj">
                    <img src="img/banner-bj4.png">
                </div>
                <div class="banner-xiaotou1">
                    <img src="img/xiaotou1.png">
                </div>
                <div class="banner-xiaotou2">
                    <img src="img/xiaotou2.png">
                </div>
            </li>
            <li class="" tabIndex="3">
                <div class="banner-bj">
                    <img src="img/banner-bj2.png">
                </div>
                <div class="banner-women">
                    <img src="img/women.png">
                </div>
                <div class="banner-text4">
                    <img src="img/banner-text4.png">
                </div>
                <div class="banner-phone">
                    <img src="img/phone.png">
                </div>
                <div class="banner-glb">
                    <img src="img/glb.png">
                </div>
            </li>
            <li class="" tabIndex="4">
                <div class="banner-bj">
                    <img src="img/banner-bj3.png">
                </div>
                <div class="banner-2-2">
                    <img src="img/2-2.png">
                </div>
                <div class="banner-text5">
                    <img src="img/banner-text5.png">
                </div>
            </li>
        </ul>
        <ul class="banner-slider clearfix">
            <li class="selected" tabIndex="0"></li>
            <li tabIndex="1"></li>
            <li tabIndex="2"></li>
            <li tabIndex="3"></li>
            <li tabIndex="4"></li>
        </ul>
        <a href="#top1" class="top-ico1"></a>
    </div>
</div>
<div class="section2" >
    <div class="title" href="o2o买卖.html">
        <img src="img/what-title.png" >
    </div>
    <div class="head-line">
        <h1>20年市场摸索经验 · 中国金牌专家咨询机构</h1>
    </div>
    <div class="main-text clearfix">
        <div class="design-ico m-t-item">
            <a href="#">
                <span class="m-t-ico"></span>
                <div class="m-t-wrap">
                    <div class="m-t-text">
                        <h2>高端财务管理</h2>
                        <p>品牌打造 · 高端平台 </p>
                        <p> 可信赖网站 · 站群</p>
                    </div>
                    <span class="m-t-btn">查看更多</span>
                </div>
            </a>
        </div>
        <div class="move-ico m-t-item">
            <a href="#">
                <span class="m-t-ico"></span>
                <div class="m-t-wrap">
                    <div class="m-t-text">
                        <h2>用户财务管理</h2>
                        <p>全方位私人设计 · 金牌导师设计</p>
                        <p> 数据管理设计 · 真实模拟设计</p>
                    </div>
                    <span class="m-t-btn">查看更多</span>
                </div>
            </a>
        </div>
        <div class="brand-ico m-t-item">
            <a href="#">
                <span class="m-t-ico"></span>
                <div class="m-t-wrap">
                    <div class="m-t-text">
                        <h2>深度开发</h2>
                        <p>金融大鳄 · 带你深度剖析</p>
                        <p> 各渠道理解大趋势</p>
                    </div>
                    <span class="m-t-btn">查看更多</span>
                </div>
            </a>
        </div>
        <div class="ui-ico m-t-item">
            <a href="#">
                <span class="m-t-ico"></span>
                <div class="m-t-wrap">
                    <div class="m-t-text">
                        <h2>私人定制真实可操作</h2>
                        <p>私人定制开发 · 独立针对性</p>
                        <p>可信赖追寻 · 可行性解决方案</p>
                    </div>
                    <span class="m-t-btn">查看更多</span>
                </div>
            </a>
        </div>
        <div class="ui2-ico m-t-item">
            <a href="#">
                <span class="m-t-ico"></span>
                <div class="m-t-wrap">
                    <div class="m-t-text">
                        <h2>即时大盘现状</h2>
                        <p>理解各类大线 · 查看波线</p>
                        <p>体验模拟操作 · 可溯源分析大况</p>
                    </div>
                    <span class="m-t-btn">查看更多</span>
                </div>
            </a>
        </div>
    </div>
    <a href="#" class="top-pic"></a>
</div>
<div class="section3">
    <div class="title">
        <img src="img/work.png">
    </div>
    <div class="s3-main">
        <ul class="clearfix">
            <li>
                <a href="#">
                    <div class="s3-mn-list">
                        <img src="img/文件9.png">
                        <div>
                            <div class="s3-mh-l-bj"></div>
                            <div class="s3-mn-l-head">新闻</div>
                        </div>
                    </div>
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="s3-mn-list">
                        <img src="img/文件1.png">
                        <div>
                            <div class="s3-mh-l-bj"></div>
                            <div class="s3-mn-l-head">自选</div>
                        </div>
                    </div>
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="s3-mn-list">

                        <img src="img/文件10.png">
                        <div>
                            <div class="s3-mh-l-bj"></div>
                            <div class="s3-mn-l-head">行情</div>
                        </div>
                    </div>
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="s3-mn-list">
                        <img src="img/文件2.png">
                        <div>
                            <div class="s3-mh-l-bj"></div>
                            <div class="s3-mn-l-head">交易</div>
                        </div>
                    </div>
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="s3-mn-list">
                        <img src="img/文件3.png">
                        <div class="s3-mh-l-bj"></div>
                        <div class="s3-mn-l-head">基金</div>
                    </div>

                </a>
            </li>
            <li>
                <a href="#">
                    <div class="s3-mn-list">
                        <img src="img/文件11.png">
                        <div>
                            <div class="s3-mh-l-bj"></div>
                            <div class="s3-mn-l-head">海外</div>
                        </div>
                    </div>
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="s3-mn-list">
                        <img src="img/文件4.png">
                        <div>
                            <div class="s3-mh-l-bj"></div>
                            <div class="s3-mn-l-head">模拟</div>
                        </div>
                    </div>
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="s3-mn-list">
                        <img src="img/work-btn.png">
                        <div>
                            <div class="s3-mh-l-bj"></div>
                            <div class="s3-mn-l-head f1">
                                <img src="img/dingzhi.png">
                            </div>
                        </div>
                    </div>
                </a>
            </li>
        </ul>
        <ul class="clearfix" style="display: none;">
            <li>
                <a href="#">
                    <div class="s3-mn-list">
                        <img src="img/文件12.png">
                        <div>
                            <div class="s3-mh-l-bj"></div>
                            <div class="s3-mn-l-head">学习</div>
                        </div>
                    </div>
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="s3-mn-list">
                        <img src="img/文件5.png">
                        <div>
                            <div class="s3-mh-l-bj"></div>
                            <div class="s3-mn-l-head">沪深</div>
                        </div>
                    </div>
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="s3-mn-list">
                        <img src="img/文件13.png">
                        <div>
                            <div class="s3-mh-l-bj"></div>
                            <div class="s3-mn-l-head">港股</div>
                        </div>
                    </div>
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="s3-mn-list">
                        <img src="img/文件6.png">
                        <div>
                            <div class="s3-mh-l-bj"></div>
                            <div class="s3-mn-l-head">选股</div>
                        </div>
                    </div>
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="s3-mn-list">
                        <img src="img/文件7.png">
                        <div>
                            <div class="s3-mh-l-bj"></div>
                            <div class="s3-mn-l-head">龙虎榜</div>
                        </div>
                    </div>
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="s3-mn-list">
                        <img src="img/文件14.png">
                        <div>
                            <div class="s3-mh-l-bj"></div>
                            <div class="s3-mn-l-head">股票扫雷</div>
                        </div>
                    </div>
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="s3-mn-list">
                        <img src="img/文件8.png">
                        <div>
                            <div class="s3-mh-l-bj"></div>
                            <div class="s3-mn-l-head">脱水研报</div>
                        </div>
                    </div>
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="s3-mn-list">
                        <img src="img/文件15.png">
                        <div>
                            <div class="s3-mh-l-bj"></div>
                            <div class="s3-mn-l-head">资金流向</div>
                        </div>
                    </div>
                </a>
            </li>
        </ul>
    </div>
    <div class="s3-controls clearfix">
        <div class="on">业务</div>
        <div>目标</div>
    </div>
    <a href="#" class="top-pic"></a>
</div>
<div class="section4">
    <div class="title">
        <img src="img/new.png">
    </div>
    <div class="s4-main" id="mainList" onclick="getMainInfo()">
        <!--<div class="s4-m-item s4-m-item1 clearfix">-->
        <!--<div class="s4-i-left clearfix">-->
        <!--<a href="#"></a>-->
        <!--</div>-->
        <!--<div class="s4-i-right clearfix">-->
        <!--<h3><a href="">重庆池牛财务管理高端定制全方位资金数据分析平台</a></h3>-->
        <!--<p><a href="">池牛设计的各例成就性金融解决方案从从客户体验到客户后期得到收益等流程为用户提供了便捷友好的用户体验增加了用户理财热情。日数据净分享高达了20000多次。</a></p>-->
        <!--</div>-->
        <!--</div>-->
        <!--<div class="s4-m-item s4-m-item2 clearfix">-->
        <!--<div class="s4-i-left clearfix">-->
        <!--<h3><a href="#">重庆池牛各类热点业务及活动发布，引起圈内大鳄的圈点</a></h3>-->
        <!--<p><a href="#">重庆池牛在线业务办理系统，是池牛财务管理有限公司匠心打造的全方位大数据私人订制解决方案。拥有四大核心功能，助您理财！！</a></p>-->
        <!--</div>-->
        <!--<div class="s4-i-right clearfix">-->
        <!--<a href="#"></a>-->
        <!--</div>-->
        <!--</div>-->
        <!--<div class="s4-m-item s4-m-item3 clearfix">-->
        <!--<div class="s4-i-left clearfix">-->
        <!--<a href="#"></a>-->
        <!--</div>-->
        <!--<div class="s4-i-right clearfix">-->
        <!--<h3><a href="#">池牛财务管理新年业务推出：《飓风理财，池牛带着你》</a></h3>-->
        <!--<p><a href="#">Happ new year ! 理财“小程序”号飓风风的3大威力</a></p>-->
        <!--</div>-->
        <!--</div>-->
        <!--<div class="s4-m-item s4-m-item4 clearfix">-->
        <!--<div class="s4-i-left clearfix">-->
        <!--<h3><a href="#">Hello,我是池牛。此刻，只有感恩。</a></h3>-->
        <!--<p><a href="#">池牛的业务《Hello，我是池牛》发布后，在朋友圈引起强烈反响。同时得到了朋友圈的大力推荐转发。此刻，只有感恩!</a></p>-->
        <!--</div>-->
        <!--<div class="s4-i-right clearfix">-->
        <!--<a href="#"></a>-->
        <!--</div>-->
        <!--</div>-->
        <!--<div class="s4-m-item s4-m-item5 clearfix">-->
        <!--<div class="s4-i-left clearfix">-->
        <!--<a href="#"></a>-->
        <!--</div>-->
        <!--<div class="s4-i-right clearfix">-->
        <!--<h3><a href="#">池牛今年热点龙虎榜各大翘首重磅推出惠民政策，理财你我同行2 </a></h3>-->
        <!--<p><a href="#">2016年9月11日，在重庆大酒店成功举办了2021第一届池牛经济输出大会。本届大会，线上线下总观会人数达10多万人次</a></p>-->
        <!--</div>-->
        <!--</div>-->
        <!--<a href="#" class="s4-m-btn">查看更多</a>-->
    </div>
    <a href="#" class="top-ico"></a>
</div>
<div class="section5">
    <div class="s5-title">
        <img src="img/contact.png">
    </div>
    <div class="s5-extra-bj"></div>
    <div class="foot">
        <div class="s5-f-main">
            <span class="f1">有心意 有新意 池牛有约</span>
            <span class="s5-f-share">
            <a target="blank" class="QQ-ico"
               href="http://wpa.qq.com/msgrd?v=3&amp;uin=17131599&amp;site=qq&amp;menu=yes" title="Q我吧"></a>
            <a href="javascript:void(0);" class="WX-ico"></a>
            <a href="http://weibo.com/muyu7" target="_blank" class="WB-ico"></a>
          </span>
            <span class="s5-f-number clearfix">
            <span class="f1">欢迎拨打</span>
              <span class="f2">
                <div>
                  <span>000-1111-1111</span>
                  <span>123-01010101</span>
                </div>
              </span>
          </span>
        </div>
        <div>
            <div class="adress">地址：重庆市XX东路000号文化产业园0栋 电话/微信：123-0000 7777</div>
            <div class="copyright">© 2020-2021 www.muyu007.com All Rights Reserved. 渝B2-20110088</div>
        </div>
    </div>
</div>
<div class="left-navigator">

</div>
<div class="top-controll" href="index.html">
    <a href="index.html" class="M-menu1" style="" ></a>
    <a href="about注册.html" target="" class="M-menu2" style=""></a>
</div>
<div class="kefu"></div>
<div class="new-bridge">
    <div class="text">
        <p>亲，终于等到你了，</p>
        <p>想来点什么呢？</p>
    </div>
    <div class="btns">
        <a href="#">稍后再说</a>
        <a href="#">现在咨询</a>
    </div>
    <span class="cancel"></span>
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery-1.11.3.js"></script>
<script src="js/index.js" type="text/javascript"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<!-- <script src="dist/js/bootstrap.min.js"></script> -->
<!--  内容页和Mock联调（postman）-->
<script>
    function getMainInfo() {
//        alert(1234);
        let xhr = new XMLHttpRequest();
        xhr.open('get', 'https://a754dbc5-46e9-4432-8701-6a0f0ed500c3.mock.pstmn.io/getmainlist')
        xhr.send(null)
        xhr.onreadystatechange = function () {

            if (xhr.readyState == 4 && xhr.status == 200) {
                let mainList = JSON.parse(xhr.responseText)
                for (let main of mainList) {
                    var node = document.createElement("li")
                    if (main.id % 2) {
                        node.innerHTML += `
                        <div class="s4-m-item s4-m-item1 clearfix" id="${main.id}">
                            <div class="s4-i-left clearfix">
                                 <a href="#"></a>
                            </div>
                            <div class="s4-i-right clearfix">
                                <h3 ><a href="onedetail.html" >${main.title}</a></h3>
                                <p ><a href="" >${main.content}</a></p>
                            </div>
                        </div>
                        `;
                    } else {
                        node.innerHTML += `
                         <div class="s4-m-item s4-m-item2 clearfix" id="${main.id}">
                             <div class="s4-i-left clearfix">
                                     <h3 ><a href="#">${main.title}</a></h3>
                                      <p ><a href="#">${main.content}</a></p>
                          </div>
                          <div class="s4-i-right clearfix">
                            <a href="#"></a>
                            </div>
                        </div>
                        `;
                    }
                    document.querySelector('#mainList').appendChild(node)
                }
            }
        }
    }
    getMainInfo();
</script>

</body>
</html>