<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="img/logo-ico.png" type="images/png">
    <title>池牛财务管理-财务管理公司-为你定制你的财务</title>
    <meta name="description" content="池牛财务管理有限公司专注于全方位精准功能定位+解决方案，主要提供资金各类流动办理、活动业务办理、用户咨询及圈内大牛指导。">
    <meta name="keywords" content="池牛财务管理有限公司|重庆财务公司网站建设|资金流动|业务办理|基金股票查询|用户办理私人订制">
    <!-- Bootstrap -->
    <!-- <link href="dist/css/bootstrap.min.css" rel="stylesheet"> -->
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/o2o.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="page_spinner"></div>
    <nav class="nav clearfix">
      <div class="top-logo">
        <a href="/"><img src="img/池牛logo02.png"></a>
        <h1>池牛财务管理</h1>
      </div>
      <div class="nav-menu">
        <ul class="nav-nav clearfix">
          <li>
            <a href="index.html">
              <div>
                <p class="nav-nav-item">
                  <span>首页</span>
                  <span>首页</span>
                </p>
              </div>
            </a>
          </li>
          <li>
            <a href="about注册.html">
              <div>
                <p class="nav-nav-item">
                  <span>注册公司</span>
                  <span>注册公司</span>
                </p>
              </div>
            </a>
          </li>
          <li>
            <a href="o2o买卖.html">
              <div>
                <p class="nav-nav-item">
                  <span>买卖</span>
                  <span>公司买卖</span>
                </p>
              </div>
            </a>
          </li>
          <li>
            <a href="ued财税.html">
              <div>
                <p class="nav-nav-item">
                  <span>财税</span>
                  <span>池牛财税</span>
                </p>
              </div>
            </a>
          </li>
          <li>
            <a href="client客户.html">
              <div>
                <p class="nav-nav-item">
                  <span>客户</span>
                  <span>池牛客户</span>
                </p>
              </div>
            </a>
          </li>

        </ul>
        <ul class="nav-iconbar">
          <li>
            <a href="#">
              <span>0551-6561 2007</span>
            </a>
          </li>
          <li>
            <a href="#">
              <span>池牛找伙伴</span>
            </a>
          </li>
          <li>
            <a href="#">
              <span>点击在线查询</span>
            </a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="section1">
      <div class="banner">
        <div class="banner-slide">
          <img src="img/xbj9.png" class="my-s">
          <div class="home-device">
            <div class="swiper-main">
              <div class="swiper-wrapper">
                <div class="swiper-slide"><img src="img/ximg2.png"></div>
                <div class="swiper-slide"><img src="img/o2oBanner2.jpg"></div>
                <div class="swiper-slide"><img src="img/o2oBanner3.jpg"></div>
                <div class="swiper-slide"><img src="img/o2oBanner4.jpg"></div>    
              </div>
            </div>
            <div class="pagination pagination1">
              <span class="swiper-pagination-switch swiper-active-switch" tabindex="1"></span>
              <span class="swiper-pagination-switch" tabindex="2"></span>
              <span class="swiper-pagination-switch" tabindex="3"></span>
              <span class="swiper-pagination-switch" tabindex="4"></span>
            </div>
          </div>
        </div>
        <div class="banner-content">
          <div class="my-text">
            <span>池牛买卖</span>
            <font>私人数据分析+解决方案</font>
          </div>
          <div class="my-text2">池牛财务管理有限公司是一支具有强烈专业数据分析基因的创新型团队。<br>我们<b>比品牌公司更懂技术，比技术公司更懂品牌，比运营公司更懂用户体验。</b><br>我们专注于帮助企业与个户实现强化理财意识，主要提供短期收益疏忽型解决方案、稳中求进型解决方案及业务营销服务。<br>整合其他企业触点，融合互联网，最终为为各大企业财务升级。</div>
        </div>
      </div>
      <a href="#top-m" class="top-ico3"></a>
    </div>
    <div class="section2">
      <div class="M-what-top M-what-top2">
        <img src="img/xt4.png">
        <span>OUR SERVICE</span>
      </div>
      <div class="my2-lisde">
        <div class="hd clearfix">
          <ul>
            <li class="on"><div class="xico1"></div></li>
            <li class=""><div class="xico2"></div></li>
            <li class=""><div class="xico3"></div></li>
          </ul>
        </div>
        <div class="bd">
          <ul style="display: block;">
            <div class="mytable clearfix" >
              <div class="myt-left fl">
                <div class="myt-t1">摇一摇查看大盘更新数据</div>
                <div class="myt-t2">新用法，增加用户体验感</div>
                <div class="myt-t3">为用户提供“摇一摇”从而更新实时的数据方便用户有股票的看盘习惯体验，同时提高绩效。</div>
                <div class="myt-list clearfix">
                  <ul class="clearfix">
                    <li>速度精准更新数据</li>
                    <li>推送相似业务，切实拉动销售</li>
                    <li>联动体系，帮助建立客户信息系统</li>

                  </ul>
                </div>
              </div>
              <div class="fr"><img src="img/ximg3.png"></div>
            </div>
          </ul>
          <ul style="display: none;">
            <div class="mytable clearfix">
              <div class="myt-left fl">
                <div class="myt-t1">自选定制方案</div>
                <div class="myt-t2" style="font-size:14px;">主要以用户自己选择所要的各类支股、组建自选股排行榜、对自选股内进行数据分析后、推出不同方位的最优考虑、以及实时更新自选股，致力于为企业和个人提供自选股投资解决方案。 </div>
                <div class="myt-list2 clearfix">
                  <ul class="clearfix">
                    <li class="clearfix">
                      <div class="myxico1 fl"><img src="img/xbj13.png"></div>
                      <div class="myxicofr fl">
                        <b>专家线上咨询</b>
                        <span>专业化精准化策略、定位</span>
                      </div>
                    </li>
                    <li class="clearfix">
                      <div class="myxico1 fl"><img src="img/xbj14.png"></div>
                      <div class="myxicofr fl">
                        <b>每日增长极速榜</b>
                        <span>速挖超强潜力股 </span>
                      </div>
                    </li>
                    <li class="clearfix">
                      <div class="myxico1 fl"><img src="img/xbj15.png"></div>
                      <div class="myxicofr fl">
                        <b>跟随龙虎榜大趋势设计</b>
                        <span>针对性热点股定位与设计<br></span>
                      </div>
                    </li>
                    <li class="clearfix">
                      <div class="myxico1 fl"><img src="img/xbj16.png"></div>
                      <div class="myxicofr fl">
                        <b>背景分析</b>
                        <span>个股对应经营者的深度剖析<br>核心策划</span>
                      </div>
                    </li>
                  </ul>
                </div>                
              </div>
              <div class="fr"><img src="img/ximg4.png"></div>
            </div>
          </ul>
          <ul style="display: none;">
            <div class="mytable clearfix" >
              <div class="myt-left fl">
                <div class="myt-t1">高端——私人</div>
                <div class="myt-t2" style="font-size:14px;">为企业提供高端咨询策划、设计、数据资源分析全面服务体系</div>
                <div class="myt-list clearfix" id="mytList">
                  <!--<div class="fl myt-l1">-->
                    <!--<b>企业与用户的双效理财</b>-->
                    <!--<span>策略性意见执行</span>-->
                    <!--<span>各类解决方案设计</span>-->
                    <!--<span>用户定制化开发</span>-->
                    <!--<span>池牛官网平台建设数据提供</span>-->
                  <!--</div>-->
                  <!--<div class="fl myt-l1">-->
                    <!--<b>企业与用户的业务联动</b>-->
                    <!--<span>内容运营</span>-->
                    <!--<span>活动策划</span>-->
                    <!--<span>粉丝经营</span>-->
                    <!--<span>社会化渠道整合</span>-->
                    <!--<span>销售转化</span>-->
                  <!--</div>-->
                  <!--<div class="fl myt-l1" style="width:170px;">-->
                    <!--<b>为所有使用者耐心专业的服务提供</b>-->
                    <!--<span>用户服务</span>-->
                    <!--<span>数据挖掘</span>-->
                    <!--<span>二次营销</span>-->
                  <!--</div>-->
                </div>
              </div>
              <div class="fr"><img src="img/ximg5.png"></div>
            </div>
          </ul>
        </div>
      </div>
      <a href="#top-m2" class="top-ico3"></a>
    </div>
    <div class="section3">
      <div class="M-what-top">
        <img src="img/xt5.png">
        <span>OUR WORKS</span>
      </div>
      <div class="mycase">
        <div class="tempWrap">
          <ul class="clearfix">
            <li>
              <div><a href="#"><img src="img/20150911053407103.png"></a></div>
              <div class="myc-t1">
                <a href="#" style="color:#333">将遇水茶品牌</a>
              </div>
              <div class="myc-t2">
                <a href="#" style="color:#999">紧跟经济大势</a>
              </div>
              <a href="#" class="x-btn1">查看详情</a>
              <!-- http://www.muyu007.com/o2o/138.html -->
            </li>
            <li>
              <div><a href="#"><img src="img/20150911055306683.png"></a></div>
              <div class="myc-t1">
                <a href="#" style="color:#333">长楹天街购物</a>
              </div>
              <div class="myc-t2">
                <a href="#" style="color:#999">把握个股代理人背景核心。</a>
              </div>
              <a href="#" class="x-btn1">查看详情</a>
              <!-- http://www.muyu007.com/o2o/138.html -->
            </li>
            <li>
              <div><a href="#"><img src="img/20150911054016609.png"></a></div>
              <div class="myc-t1">
                <a href="#" style="color:#333">安徽电信</a>
              </div>
              <div class="myc-t2">
                <a href="#" style="color:#999">速度增长</a>
              </div>
              <a href="#" class="x-btn1">查看详情</a>

            </li>
          </ul>
        </div>
        <a class="prev" href="javascript:void(0)"></a>
        <a class="next" href="javascript:void(0)"></a>
      </div>
      <a href="#top-m3" class="top-ico4"></a>
    </div>
    <div class="section5">
      <div class="page-consult">
        <span>定制每个不一样的你</span>
        <font>量身定制，整合提升。我们适合为不同的你，做最适合的用户理财计划体验。</font>
        <a href="/job/" class="work-btn">更多案例</a>
      </div>
      <div class="foot">
        <div class="s5-f-main">
          <span class="f1">有心意 有新意 池牛有约</span>
          <span class="s5-f-share">
            <a target="blank" class="QQ-ico" href="http://wpa.qq.com/msgrd?v=3&amp;uin=17131599&amp;site=qq&amp;menu=yes" title="Q我吧"></a>
            <a href="javascript:void(0);" class="WX-ico"></a>
            <a href="http://weibo.com/muyu7" target="_blank" class="WB-ico"></a>
          </span>
          <span class="s5-f-number clearfix">
            <span class="f1">欢迎拨打</span>
              <span class="f2">
                <div>
                  <span>000-1111-1111</span>
                  <span>123-01010101</span>
                </div>
              </span>
          </span>
        </div>
        <div>
          <div class="adress">地址：重庆市XX东路000号文化产业园0栋   电话/微信：123-0000 7777</div>
          <div class="copyright">© 2020-2021 www.muyu007.com All Rights Reserved. 渝B2-20110088</div>
        </div>
      </div>
    </div>
    <div class="top-controll">
      <a href="javascript:;" class="M-menu1" style=""></a>
      <a href="javascript:;" target="" class="M-menu2" style=""></a>
    </div>
    <!--<div class="kefu"></div>-->
    <div class="new-bridge">
      <div class="text">
        <p>亲，终于等到你了，</p>
        <p>想来点什么呢？</p>
      </div>
      <div class="btns">
        <a href="#">稍后再说</a>
        <a href="#">现在咨询</a>
      </div>
      <span class="cancel"></span>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-1.11.3.js"></script>
    <script src="js/o2o.js" type="text/javascript"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!-- <script src="dist/js/bootstrap.min.js"></script> -->
    <script>
        function getMytInfo() {
//        alert(1234);
            let xhr = new XMLHttpRequest();
            xhr.open('get', 'https://a754dbc5-46e9-4432-8701-6a0f0ed500c3.mock.pstmn.io/getmytlist')
            xhr.send(null)
            xhr.onreadystatechange = function () {

                if (xhr.readyState == 4 && xhr.status == 200) {
                    let mytList = JSON.parse(xhr.responseText)
                    for (let myt of mytList) {
                        var node = document.createElement("li")
                        if (myt.id % 2) {
                            node.innerHTML += `
                        <div class="fl myt-l1" id="${myt.id}">
                                <b>${myt.head}</b>
                                <span>${myt.s1}</span>
                                <span>${myt.s2}</span>
                                <span>${myt.s3}</span>
                                <span>${myt.s4}</span>
                                </div>
                        `;
                        } else {
                            node.innerHTML += `
                            <div class="fl myt-l1" id="${myt.id}">
                                <b>${myt.head}</b>
                                <span>${myt.s1}</span>
                                <span>${myt.s2}</span>
                                <span>${myt.s3}</span>
                                <span>${myt.s4}</span>
                        `;
                        }
                        document.querySelector('#mytList').appendChild(node)
                    }
                }
            }
        }
        getMytInfo();
    </script>
  </body>
</html>