<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="img/logo-ico.png" type="images/png">
    <title>池牛财务管理-财务管理公司-为你定制你的财务</title>
    <meta name="description" content="池牛财务管理有限公司专注于全方位精准功能定位+解决方案，主要提供资金各类流动办理、活动业务办理、用户咨询及圈内大牛指导。">
    <meta name="keywords" content="池牛财务管理有限公司|重庆财务公司网站建设|资金流动|业务办理|基金股票查询|用户办理私人订制">
    <!-- Bootstrap -->
    <!-- <link href="dist/css/bootstrap.min.css" rel="stylesheet"> -->
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/ued.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="page_spinner"></div>
    <nav class="nav clearfix">
      <div class="top-logo">
        <a href="/"><img src="img/池牛logo02.png"></a>
        <h1>池牛财务管理</h1>
      </div>
      <div class="nav-menu">
        <ul class="nav-nav clearfix">
          <li>
            <a href="index.html">
              <div>
                <p class="nav-nav-item">
                  <span>首页</span>
                  <span>首页</span>
                </p>
              </div>
            </a>
          </li>
          <li>
            <a href="about注册.html">
              <div>
                <p class="nav-nav-item">
                  <span>注册公司</span>
                  <span>注册公司</span>
                </p>
              </div>
            </a>
          </li>
          <li>
            <a href="o2o买卖.html">
              <div>
                <p class="nav-nav-item">
                  <span>买卖</span>
                  <span>公司买卖</span>
                </p>
              </div>
            </a>
          </li>
          <li>
            <a href="ued财税.html">
              <div>
                <p class="nav-nav-item">
                  <span>财税</span>
                  <span>池牛财税</span>
                </p>
              </div>
            </a>
          </li>
          <li>
            <a href="client客户.html">
              <div>
                <p class="nav-nav-item">
                  <span>客户</span>
                  <span>池牛客户</span>
                </p>
              </div>
            </a>
          </li>

        </ul>
        <ul class="nav-iconbar">
          <li>
            <a href="#">
              <span>0551-6561 2007</span>
            </a>
          </li>
          <li>
            <a href="#">
              <span>池牛找伙伴</span>
            </a>
          </li>
          <li>
            <a href="#">
              <span>点击在线查询</span>
            </a>
          </li>
        </ul>
      </div>
    </nav>
    
    <div class="section1">
      <div class="my-banner2">
        <img src="img/ximg7.png">
      </div>
      <div class="my-text">
        <span style="font-size:40px;">池牛财务管理</span>
        <font style="color:#999; font-size:20px;">CHI NIU</font>
      </div>
      <div class="my-text2" style="color:#fff;">重庆池牛专注于品质化高端理财策略<br>池牛专业提供专家在线咨询，从龙虎榜规划、私人设计方案、实时数据摇一摇创意<br>在数据信息的海洋中，努力成为值得信赖的理财平台。
      </div>
      <a href="#top-m" class="top-ico3"></a>
    </div>
    <div class="section2">
      <div class="M-what-top M-what-top2">
        <img src="img/xt4.png">
        <span>OUR SERVICE</span>
      </div>
      <div class="my-ser clearfix">
      <ul class="clearfix" id="list2">
        <li>
          <div class="mys-ico1" ></div>
          <div class="mys-t1">定制级高端理财策略</div>
          <div class="mys-t2">高端设计<br>私人化设计 <br>内容管理定制化开发<br>超强服务平台</div>
        </li>
        <li>
          <div class="mys-ico2"></div>
          <div class="mys-t1">资金引入引出</div>
          <div class="mys-t2">用户对应业务的变更 <br>用户设计方案的资金投入<br></div>
        </li>
        <li style="margin-right:0px;">
          <div class="mys-ico3"></div>
          <div class="mys-t1">财税管理</div>
          <div class="mys-t2">用户总资产分析<br>用户所有流通数据查询<br>用户选股分类<br>用户市场投入</div>
        </li>
      </ul>
      </div>
      <a href="#top-m2" class="top-ico3"></a>
    </div>
    <div class="section3">
      <div class="M-what-top">
        <img src="img/xt6.png">
        <span>OUR WORKS</span>
      </div>
      <div class="my-work clearfix">
        <div id="brand" class="clearfix" style=" padding:0px;">
          <ul class="bd-box" id="mainContent">
            <li style="border:3px solid #F3F3F3;">
              <a href="http://www.muyu007.com/c3/48.html"> </a>
              <div class="just floorMain">
                <a href="http://www.muyu007.com/c3/48.html"><img src="img/20140317024707804.jpg" /></a>
              </div>
              <div class="against"><img src="img/20140317024715857.jpg"></div>
            </li>
            <li style="border:3px solid #F3F3F3;">
              <a href="http://www.muyu007.com/c1/56.html"> </a>
              <div class="just floorMain">
                <a href="http://www.muyu007.com/c1/56.html"><img src="img/20150427052226967.jpg" /></a>
              </div>
              <div class="against"><img src="img/20150427053207283.jpg"></div>
            </li>
            <li style="border:3px solid #F3F3F3;">
              <a href="http://www.muyu007.com/c3/51.html"> </a>
              <div class="just floorMain">
                <a href="http://www.muyu007.com/c3/51.html"><img src="img/20140925041208930.jpg" /></a>
              </div>
              <div class="against"><img src="img/20140925041232397.jpg"></div>
            </li>
            <li style="border:3px solid #F3F3F3;">
              <a href="http://www.muyu007.com/c3/45.html"> </a>
              <div class="just floorMain">
                <a href="http://www.muyu007.com/c3/45.html"><img src="img/20140314062237853.jpg" /></a>
              </div>
              <div class="against"><img src="img/20140314062021814.jpg"></div>
            </li>
            <li style="border:3px solid #F3F3F3;">
              <a href="http://www.muyu007.com/c6/50.html"> </a>
              <div class="just floorMain">
                <a href="http://www.muyu007.com/c6/50.html"><img src="img/20140530111715186.jpg" /></a>
              </div>
              <div class="against"><img src="img/20140530111727913.jpg"></div>
            </li>
            <li style="border:3px solid #F3F3F3;">
              <a href="http://www.muyu007.com/c4/37.html"> </a>
              <div class="just floorMain">
                <a href="http://www.muyu007.com/c4/37.html"><img src="img/20140314052704645.jpg" /></a>
              </div>
              <div class="against"><img src="img/20150910115540150.png"></div>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="section5">
      <div class="page-consult" >
        <span>定制每个不一样的你</span>
        <font>量身定制，整合提升。我们适合为不同的你，做最适合的用户体验。</font>
        <a href="/job/" class="work-btn" >更多案例</a>
      </div>
      <div class="foot">
        <div class="s5-f-main">
          <span class="f1">有心意 有新意 池牛有约</span>
          <span class="s5-f-share">
            <a target="blank" class="QQ-ico" href="http://wpa.qq.com/msgrd?v=3&amp;uin=17131599&amp;site=qq&amp;menu=yes" title="Q我吧"></a>
            <a href="javascript:void(0);" class="WX-ico"></a>
            <a href="http://weibo.com/muyu7" target="_blank" class="WB-ico"></a>
          </span>
          <span class="s5-f-number clearfix">
            <span class="f1">欢迎拨打</span>
              <span class="f2">
                <div>
                  <span>000-1111-1111</span>
                  <span>123-01010101</span>
                </div>
              </span>
          </span>
        </div>
        <div>
          <div class="adress">地址：重庆市XX东路000号文化产业园0栋   电话/微信：123-0000 7777</div>
          <div class="copyright">© 2020-2021 www.muyu007.com All Rights Reserved. 渝B2-20110088</div>
        </div>
      </div>
    </div>
    <div class="top-controll">
      <a href="javascript:;" class="M-menu1" style=""></a>
      <a href="javascript:;" target="" class="M-menu2" style=""></a>
    </div>
    <!--<div class="kefu"></div>-->
    <div class="new-bridge">
      <div class="text">
        <p>亲，终于等到你了，</p>
        <p>想来点什么呢？</p>
      </div>
      <div class="btns">
        <a href="#">稍后再说</a>
        <a href="#">现在咨询</a>
      </div>
      <span class="cancel"></span>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-1.11.3.js"></script>
    <script src="js/ued.js" type="text/javascript"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!-- <script src="dist/js/bootstrap.min.js"></script> -->

  </body>
</html>